<!doctype html>
<html lang="en">
<head>
    <!-- Site Meta -->
    <title>Meteor</title>
    <meta name="og:site_name" content="Meteor">
    <meta name="og:type" content="object">
    <meta name="og:image" content="https://meteorclient.com/icon.png">
    <meta name="og:title" content="Home">
    <meta name="og:url" content="https://meteorclient.com">
    <meta name="theme-color" content="#913de2">
    <meta name="og:description" content="The website for Meteor.">

    <!-- Content Meta -->
    <meta charset="utf-8"/>
    <link rel="icon" href="https://meteorclient.com/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Styles -->
    <link rel="stylesheet" href="%sveltekit.assets%/css/main.css"/>

    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div id="site-container">%sveltekit.body%</div>
</body>

<style>
    #site-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 50%;
        margin: 0 auto;
    }

    @media only screen and (max-width: 1300px) {
        #site-container {
            width: 60%;
        }
    }

    @media only screen and (max-width: 1000px) {
        #site-container {
            width: 70%;
        }
    }

    @media only screen and (max-width: 800px) {
        #site-container {
            width: 80%;
        }
    }
</style>
</html>
